#BlueJ class context
comment0.target=Awan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Awan\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Awan()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Awan.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ cleanup()
comment4.params=level
comment4.target=void\ setLevel1(int)
comment5.params=
comment5.target=void\ play()
comment6.params=
comment6.target=void\ gamePlay()
comment7.params=
comment7.target=void\ end()
numComments=8
