#Greenfoot properties
#Sun May 13 11:52:35 KST 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Awan
target3.height=50
target5.height=50
class.Awan.superclass=greenfoot.World
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=petunjuk
target4.name=Awan
class.Skor.superclass=greenfoot.Actor
dependency11.to=Awan
target4.typeParameters=
readme.width=47
editor.fx.0.width=728
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Awan
mainWindow.width=1382
dependency4.type=UsesDependency
target2.width=80
target5.name=Skor
version=3.0.0
target6.type=ClassTarget
class.Bola.superclass=greenfoot.Actor
dependency1.to=Awan
target7.width=90
dependency5.from=Awan
dependency2.to=awanGround
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=1
target2.typeParameters=
editor.fx.0.x=635
dependency3.to=Bola
target3.showInterface=false
target6.name=Bola
dependency4.to=peluru
target7.showInterface=false
dependency5.to=Skor
target1.showInterface=false
class.peluru.image=ammo.png
target5.showInterface=false
dependency6.to=pesawat
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=Awan
dependency6.from=Awan
package.numTargets=7
class.awanGround.superclass=greenfoot.Actor
class.awanGround.image=ground.png
dependency8.to=awanGround
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=peluru
class.Awan.image=n.jpg
target7.name=awanGround
target6.y=0
target1.typeParameters=
target6.x=0
class.petunjuk.image=pointer.png
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=peluru
target4.y=0
target4.x=0
dependency7.from=Skor
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
class.Bola.image=ball.png
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=petunjuk
target5.width=80
class.pesawat.image=airplane.png
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.pesawat.superclass=greenfoot.Actor
class.peluru.superclass=greenfoot.Actor
dependency10.from=Bola
target2.name=pesawat
readme.name=@README
package.numDependencies=11
dependency10.type=UsesDependency
dependency8.from=Bola
class.petunjuk.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Awan
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Awan
target2.showInterface=false
mainWindow.height=744
dependency11.from=Bola
target3.name=petunjuk
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=Bola
target3.width=80
project.charset=UTF-8
target4.showInterface=false
