#Greenfoot project file
class.Awan.image=n.jpg
class.Awan.superclass=greenfoot.World
class.Bola.image=ball.png
class.Bola.superclass=greenfoot.Actor
class.Skor.superclass=greenfoot.Actor
class.awanGround.image=ground.png
class.awanGround.superclass=greenfoot.Actor
class.peluru.image=ammo.png
class.peluru.superclass=greenfoot.Actor
class.pesawat.image=airplane.png
class.pesawat.superclass=greenfoot.Actor
class.petunjuk.image=pointer.png
class.petunjuk.superclass=greenfoot.Actor
dependency1.from=Awan
dependency1.to=awanGround
dependency1.type=UsesDependency
dependency2.from=Skor
dependency2.to=Awan
dependency2.type=UsesDependency
dependency3.from=Bola
dependency3.to=awanGround
dependency3.type=UsesDependency
dependency4.from=Bola
dependency4.to=peluru
dependency4.type=UsesDependency
dependency5.from=Bola
dependency5.to=petunjuk
dependency5.type=UsesDependency
dependency6.from=Bola
dependency6.to=Awan
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=728
editor.fx.0.x=635
editor.fx.0.y=1
mainWindow.height=600
mainWindow.width=850
mainWindow.x=-139
mainWindow.y=38
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=peluru
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=pesawat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=petunjuk
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Awan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Skor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bola
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=awanGround
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=Awan
