#Greenfoot properties
#Tue May 15 14:07:49 SGT 2018
editor.fx.0.height=0
target2.width=80
target8.name=Menus
target11.y=0
class.pesawat.image=airplane.png
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=pesawat
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=Awan
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.awanGround.image=ground.png
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=peluru
dependency14.from=Bola
target11.height=50
target10.typeParameters=
dependency4.from=pesawat
dependency5.to=Bola
target1.name=peluru
target10.showInterface=false
dependency8.from=Awan
dependency15.to=peluru
class.Menu.superclass=greenfoot.World
target4.typeParameters=
target5.name=button
class.pesawat.superclass=greenfoot.Actor
class.button.superclass=greenfoot.Actor
world.lastInstantiated=Awan
mainWindow.width=1382
readme.width=47
class.Awan.superclass=greenfoot.World
target9.name=Menu
target5.height=50
class.Bola.superclass=greenfoot.Actor
target10.name=Awan
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=pesawat
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Awan
target9.typeParameters=
dependency11.from=Skor
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Bola
class.Menus.superclass=Menu
dependency6.to=awanGround
target2.showInterface=false
dependency1.from=peluru
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
target8.showInterface=false
dependency5.from=pesawat
class.petunjuk.superclass=greenfoot.Actor
class.Awan.image=background.png
target7.typeParameters=
target2.name=petunjuk
dependency9.from=Awan
readme.name=@README
class.Bola.image=ball.png
class.Menu.image=play.jpg
target6.name=exit
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.petunjuk.image=pointer.png
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
class.peluru.image=peluru.png
target10.x=0
dependency2.to=Awan
target12.width=80
target11.name=Skor
dependency14.type=UsesDependency
target12.height=50
target9.y=0
target9.x=0
class.exit.superclass=button
class.peluru.superclass=greenfoot.Actor
target6.height=50
target3.type=ClassTarget
dependency12.to=awanGround
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
class.start.superclass=button
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Bola
dependency12.from=Bola
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=petunjuk
dependency6.from=Awan
project.charset=UTF-8
target3.showInterface=false
target3.name=start
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Awan
target7.name=pesawat
dependency11.type=UsesDependency
package.numDependencies=15
dependency13.to=petunjuk
package.numTargets=12
target12.name=Bola
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.awanGround.superclass=greenfoot.Actor
target8.width=80
target12.showInterface=false
dependency8.to=Skor
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Bola
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency3.from=awanGround
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=Awan
target5.width=80
dependency4.to=Awan
class.Skor.superclass=greenfoot.Actor
target4.name=awanGround
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=Awan
