#Greenfoot project file
class.Awan.image=n.jpg
class.Awan.superclass=greenfoot.World
class.Bola.image=ball.png
class.Bola.superclass=greenfoot.Actor
class.Skor.superclass=greenfoot.Actor
class.awanGround.image=ground.png
class.awanGround.superclass=greenfoot.Actor
class.peluru.image=ammo.png
class.peluru.superclass=greenfoot.Actor
class.pesawat.image=airplane.png
class.pesawat.superclass=greenfoot.Actor
class.petunjuk.image=pointer.png
class.petunjuk.superclass=greenfoot.Actor
dependency1.from=pesawat
dependency1.to=Awan
dependency1.type=UsesDependency
dependency10.from=Bola
dependency10.to=awanGround
dependency10.type=UsesDependency
dependency11.from=Bola
dependency11.to=petunjuk
dependency11.type=UsesDependency
dependency12.from=Bola
dependency12.to=Awan
dependency12.type=UsesDependency
dependency13.from=Bola
dependency13.to=peluru
dependency13.type=UsesDependency
dependency14.from=awanGround
dependency14.to=Awan
dependency14.type=UsesDependency
dependency2.from=pesawat
dependency2.to=Bola
dependency2.type=UsesDependency
dependency3.from=petunjuk
dependency3.to=Awan
dependency3.type=UsesDependency
dependency4.from=Awan
dependency4.to=awanGround
dependency4.type=UsesDependency
dependency5.from=Awan
dependency5.to=Bola
dependency5.type=UsesDependency
dependency6.from=Awan
dependency6.to=Skor
dependency6.type=UsesDependency
dependency7.from=Awan
dependency7.to=pesawat
dependency7.type=UsesDependency
dependency8.from=Awan
dependency8.to=peluru
dependency8.type=UsesDependency
dependency9.from=Skor
dependency9.to=Awan
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=728
editor.fx.0.x=635
editor.fx.0.y=1
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=14
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=peluru
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=pesawat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=petunjuk
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Awan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Skor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bola
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=awanGround
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=Awan
