#Greenfoot project file
class.Awan.image=background.png
class.Awan.superclass=greenfoot.World
class.Bola.image=ball.png
class.Bola.superclass=greenfoot.Actor
class.Menu.image=play.jpg
class.Menu.superclass=greenfoot.World
class.Menus.superclass=Menu
class.Skor.superclass=greenfoot.Actor
class.awanGround.image=ground.png
class.awanGround.superclass=greenfoot.Actor
class.button.superclass=greenfoot.Actor
class.exit.superclass=button
class.peluru.image=peluru.png
class.peluru.superclass=greenfoot.Actor
class.pesawat.image=airplane.png
class.pesawat.superclass=greenfoot.Actor
class.petunjuk.image=pointer.png
class.petunjuk.superclass=greenfoot.Actor
class.start.superclass=button
dependency1.from=peluru
dependency1.to=pesawat
dependency1.type=UsesDependency
dependency10.from=Awan
dependency10.to=peluru
dependency10.type=UsesDependency
dependency11.from=Skor
dependency11.to=Awan
dependency11.type=UsesDependency
dependency12.from=Bola
dependency12.to=awanGround
dependency12.type=UsesDependency
dependency13.from=Bola
dependency13.to=petunjuk
dependency13.type=UsesDependency
dependency14.from=Bola
dependency14.to=Awan
dependency14.type=UsesDependency
dependency15.from=Bola
dependency15.to=peluru
dependency15.type=UsesDependency
dependency2.from=petunjuk
dependency2.to=Awan
dependency2.type=UsesDependency
dependency3.from=awanGround
dependency3.to=Awan
dependency3.type=UsesDependency
dependency4.from=pesawat
dependency4.to=Awan
dependency4.type=UsesDependency
dependency5.from=pesawat
dependency5.to=Bola
dependency5.type=UsesDependency
dependency6.from=Awan
dependency6.to=awanGround
dependency6.type=UsesDependency
dependency7.from=Awan
dependency7.to=Bola
dependency7.type=UsesDependency
dependency8.from=Awan
dependency8.to=Skor
dependency8.type=UsesDependency
dependency9.from=Awan
dependency9.to=pesawat
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=550
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=peluru
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Awan
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Skor
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bola
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=petunjuk
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=awanGround
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=button
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=exit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=pesawat
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Menus
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Awan
