#Greenfoot properties
#Fri May 11 11:19:35 KST 2018
target4.type=ClassTarget
dependency3.from=Bola
target3.height=50
target5.height=50
class.Awan.superclass=greenfoot.World
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Skor.superclass=greenfoot.Actor
target4.name=Awan
target4.typeParameters=
readme.width=47
editor.fx.0.width=742
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Bola
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
target5.name=Skor
version=3.0.0
target6.type=ClassTarget
class.Bola.superclass=greenfoot.Actor
dependency1.to=Awan
target7.width=90
dependency2.to=awanGround
target1.width=80
editor.fx.0.y=-32000
editor.fx.0.x=-32000
target2.typeParameters=
dependency3.to=peluru
target3.showInterface=false
target6.name=Bola
dependency4.to=petunjuk
target7.showInterface=false
target1.showInterface=false
class.peluru.image=ammo.png
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
package.numTargets=7
class.awanGround.superclass=greenfoot.Actor
class.awanGround.image=ground.png
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
class.Awan.image=n.jpg
target7.name=awanGround
target6.y=0
target1.typeParameters=
target6.x=0
class.petunjuk.image=pointer.png
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=peluru
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
class.Bola.image=ball.png
target2.y=0
target2.x=0
mainWindow.y=40
mainWindow.x=40
dependency1.from=Skor
target6.typeParameters=
class.pesawat.image=airplane.png
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=739
dependency1.type=UsesDependency
readme.height=58
class.pesawat.superclass=greenfoot.Actor
class.peluru.superclass=greenfoot.Actor
readme.name=@README
target2.name=pesawat
package.numDependencies=4
class.petunjuk.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=Bola
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Awan
target2.showInterface=false
mainWindow.height=600
target3.name=petunjuk
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
