#Greenfoot project file
class.Gold.image=gold-ball.png
class.Gold.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.ball.image=ball.png
class.ball.superclass=greenfoot.Actor
class.daun.image=a.jpg
class.daun.superclass=greenfoot.World
class.papanj.image=pan.jpg
class.papanj.superclass=greenfoot.Actor
class.papanp.image=pan1.jpg
class.papanp.superclass=greenfoot.Actor
class.silver.image=steel-ball.png
class.silver.superclass=greenfoot.Actor
class.ta.image=ta.jpg
class.ta.superclass=greenfoot.World
class.wan.image=n.jpg
class.wan.superclass=greenfoot.World
dependency1.from=ball
dependency1.to=papanj
dependency1.type=UsesDependency
dependency2.from=ta
dependency2.to=papanj
dependency2.type=UsesDependency
dependency3.from=ta
dependency3.to=papanp
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1025
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=600
mainWindow.width=850
mainWindow.x=477
mainWindow.y=54
package.numDependencies=3
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Gold
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=papanj
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=wan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=daun
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=silver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ta
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=papanp
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=ta
