#Greenfoot properties
#Tue May 08 11:38:46 KST 2018
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=ta
target3.height=50
target5.height=50
class.Papan.superclass=Benda
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.ta.superclass=greenfoot.World
target4.name=Counter
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=850
class.Ball.image=ball.png
target2.width=80
target5.name=Nilai
target9.typeParameters=
class.Silver.superclass=Benda
version=3.0.0
class.Papan.image=pan1.jpg
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Papan
target7.width=80
dependency2.to=Papan
target1.width=80
editor.fx.0.y=-4
editor.fx.0.x=275
target2.typeParameters=
target8.height=50
dependency3.to=papanp
target3.showInterface=false
target6.name=Benda
target7.showInterface=false
class.Ball.superclass=Benda
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
target9.y=0
target7.type=ClassTarget
target6.width=80
target9.x=0
target9.showInterface=false
target6.height=50
package.numTargets=9
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Papan
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Ball
target8.type=ClassTarget
target4.y=0
target4.x=0
class.papanj.superclass=greenfoot.Actor
target3.y=0
target3.x=0
class.Gold.superclass=Benda
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=85
mainWindow.x=482
target8.name=ta
target6.typeParameters=
dependency1.from=Ball
target5.width=80
class.papanj.image=pan.jpg
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Gold
readme.name=@README
target9.type=ClassTarget
package.numDependencies=2
simulation.speed=50
target3.type=ClassTarget
target4.width=80
target9.name=MyWorld
dependency2.from=ta
class.ta.image=ta.jpg
class.Gold.image=gold-ball.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=ta
mainWindow.height=600
target2.showInterface=false
target3.name=Silver
target7.height=50
target9.height=50
target6.showInterface=false
class.Nilai.superclass=greenfoot.Actor
class.Benda.superclass=greenfoot.Actor
class.Silver.image=steel-ball.png
target9.width=80
project.charset=UTF-8
target3.width=80
target4.showInterface=false
