#BlueJ class context
comment0.target=awanGround
comment0.text=\r\n\ Write\ a\ description\ of\ class\ awanGround\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=awanGround()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ awanGround\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=bouncable
comment2.target=awanGround(boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=speed
comment5.target=void\ scroll(int)
comment6.params=speed
comment6.target=void\ fall(int)
numComments=7
