#BlueJ class context
comment0.target=Bola
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bola\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Bola()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bola\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ fall()
comment11.params=
comment11.target=void\ scout()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=moveable
comment3.target=Bola(boolean)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ gravity()
comment6.params=
comment6.target=void\ bounce()
comment7.params=
comment7.target=void\ keys()
comment8.params=
comment8.target=void\ wrapAround()
comment9.params=
comment9.target=void\ scrollUp()
numComments=12
