#Greenfoot project file
class.Awan.image=bg.png
class.Awan.superclass=greenfoot.World
class.Bola.image=ball.png
class.Bola.superclass=greenfoot.Actor
class.Gameover.image=game\ over.jpg
class.Gameover.superclass=greenfoot.World
class.Menu.image=play.jpg
class.Menu.superclass=greenfoot.World
class.Skor.superclass=greenfoot.Actor
class.awanGround.image=ground.png
class.awanGround.superclass=greenfoot.Actor
class.peluru.image=peluru.png
class.peluru.superclass=greenfoot.Actor
class.pesawat.image=airplane.png
class.pesawat.superclass=greenfoot.Actor
class.petunjuk.image=pointer.png
class.petunjuk.superclass=greenfoot.Actor
class.play.image=mulai.png
class.play.superclass=greenfoot.Actor
dependency1.from=play
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Awan
dependency10.to=Skor
dependency10.type=UsesDependency
dependency11.from=Awan
dependency11.to=peluru
dependency11.type=UsesDependency
dependency12.from=Awan
dependency12.to=play
dependency12.type=UsesDependency
dependency13.from=Skor
dependency13.to=Awan
dependency13.type=UsesDependency
dependency14.from=Bola
dependency14.to=awanGround
dependency14.type=UsesDependency
dependency15.from=Bola
dependency15.to=Awan
dependency15.type=UsesDependency
dependency16.from=Bola
dependency16.to=peluru
dependency16.type=UsesDependency
dependency17.from=Bola
dependency17.to=petunjuk
dependency17.type=UsesDependency
dependency18.from=awanGround
dependency18.to=Awan
dependency18.type=UsesDependency
dependency19.from=awanGround
dependency19.to=Awan
dependency19.type=UsesDependency
dependency2.from=play
dependency2.to=Awan
dependency2.type=UsesDependency
dependency3.from=pesawat
dependency3.to=Awan
dependency3.type=UsesDependency
dependency4.from=pesawat
dependency4.to=Bola
dependency4.type=UsesDependency
dependency5.from=petunjuk
dependency5.to=Awan
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=play
dependency6.type=UsesDependency
dependency7.from=Awan
dependency7.to=awanGround
dependency7.type=UsesDependency
dependency8.from=Awan
dependency8.to=Bola
dependency8.type=UsesDependency
dependency9.from=Awan
dependency9.to=pesawat
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=18
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=awanGround
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=awanGround
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target2.height=50
target2.name=peluru
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=pesawat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Gameover
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=petunjuk
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Awan
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Skor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Bola
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
