#Greenfoot properties
#Tue May 22 10:36:25 KST 2018
editor.fx.0.height=767
target2.width=80
target8.name=Gameover
target11.y=0
class.pesawat.image=airplane.png
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=Menu
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=play
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Skor
target1.showInterface=false
target4.y=0
dependency10.from=pesawat
target4.x=0
class.playagain.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Awan
class.awanGround.image=ground.png
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Awan
dependency14.from=Gameover
dependency24.from=Bola
dependency26.to=petunjuk
dependency18.from=Awan
target11.height=50
target10.typeParameters=
dependency4.from=playagain
dependency5.to=Menu
target1.name=play
target10.showInterface=false
dependency8.from=exit
dependency15.to=play
class.Menu.superclass=greenfoot.World
target4.typeParameters=
target5.name=awanGround
class.pesawat.superclass=greenfoot.Actor
class.play.image=mulai.png
world.lastInstantiated=Menu
mainWindow.width=1382
readme.width=47
class.Awan.superclass=greenfoot.World
target9.name=Menu
target5.height=50
class.Gameover.superclass=greenfoot.World
class.Bola.superclass=greenfoot.Actor
dependency22.to=Awan
target10.name=Awan
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Menu
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Bola
dependency11.from=pesawat
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=Awan
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=2
editor.fx.0.x=550
dependency15.from=Menu
dependency6.to=Awan
target2.showInterface=false
dependency1.from=play
dependency25.from=Bola
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency19.from=Awan
dependency16.to=awanGround
dependency5.from=playagain
target8.showInterface=false
class.petunjuk.superclass=greenfoot.Actor
class.Awan.image=bg.png
target7.typeParameters=
target2.name=peluru
dependency9.from=exit
readme.name=@README
class.Bola.image=ball.png
class.Menu.image=play.jpg
target6.name=exit
dependency23.to=awanGround
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.petunjuk.image=pointer.png
editor.fx.0.width=816
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
class.peluru.image=peluru.png
target10.x=0
dependency2.to=Awan
target12.width=80
target11.name=Skor
dependency14.type=UsesDependency
target12.height=50
target9.y=0
class.exit.superclass=greenfoot.Actor
target9.x=0
class.peluru.superclass=greenfoot.Actor
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=play
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.exit.image=exit.png
target3.y=0
target3.x=0
target11.width=80
dependency12.from=Gameover
dependency7.to=Awan
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=Skor
class.playagain.image=playagain.png
class.play.superclass=greenfoot.Actor
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Bola
dependency16.from=Awan
dependency26.from=Bola
dependency2.from=play
class.Gameover.image=game over.jpg
dependency6.from=petunjuk
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Awan
target3.name=playagain
target6.showInterface=false
target3.typeParameters=
dependency3.to=Awan
target9.showInterface=false
target7.name=pesawat
dependency11.type=UsesDependency
package.numDependencies=26
dependency13.to=playagain
dependency21.type=UsesDependency
package.numTargets=12
target12.name=Bola
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.awanGround.superclass=greenfoot.Actor
target12.showInterface=false
target8.width=80
dependency8.to=Awan
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=peluru
target8.type=ClassTarget
dependency18.to=pesawat
dependency13.from=Gameover
dependency9.type=UsesDependency
dependency23.from=Bola
target6.width=80
target10.height=50
target7.width=80
dependency17.from=Awan
dependency3.from=playagain
target1.typeParameters=
dependency25.to=peluru
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=awanGround
target5.width=90
dependency4.to=Gameover
class.Skor.superclass=greenfoot.Actor
target4.name=petunjuk
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=exit
