#Greenfoot project file
class.Awan.image=bg.png
class.Awan.superclass=greenfoot.World
class.Bola.image=ball.png
class.Bola.superclass=greenfoot.Actor
class.Gameover.image=game\ over.jpg
class.Gameover.superclass=greenfoot.World
class.Menu.image=play.jpg
class.Menu.superclass=greenfoot.World
class.Skor.superclass=greenfoot.Actor
class.awanGround.image=ground.png
class.awanGround.superclass=greenfoot.Actor
class.exit.image=exit.png
class.exit.superclass=greenfoot.Actor
class.peluru.image=peluru.png
class.peluru.superclass=greenfoot.Actor
class.pesawat.image=airplane.png
class.pesawat.superclass=greenfoot.Actor
class.petunjuk.image=pointer.png
class.petunjuk.superclass=greenfoot.Actor
class.play.image=mulai.png
class.play.superclass=greenfoot.Actor
class.playagain.image=playagain.png
class.playagain.superclass=greenfoot.Actor
dependency1.from=play
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=pesawat
dependency10.to=Awan
dependency10.type=UsesDependency
dependency11.from=pesawat
dependency11.to=Bola
dependency11.type=UsesDependency
dependency12.from=Gameover
dependency12.to=play
dependency12.type=UsesDependency
dependency13.from=Gameover
dependency13.to=playagain
dependency13.type=UsesDependency
dependency14.from=Gameover
dependency14.to=exit
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=play
dependency15.type=UsesDependency
dependency16.from=Awan
dependency16.to=awanGround
dependency16.type=UsesDependency
dependency17.from=Awan
dependency17.to=Bola
dependency17.type=UsesDependency
dependency18.from=Awan
dependency18.to=pesawat
dependency18.type=UsesDependency
dependency19.from=Awan
dependency19.to=Skor
dependency19.type=UsesDependency
dependency2.from=play
dependency2.to=Awan
dependency2.type=UsesDependency
dependency20.from=Awan
dependency20.to=peluru
dependency20.type=UsesDependency
dependency21.from=Awan
dependency21.to=play
dependency21.type=UsesDependency
dependency22.from=Skor
dependency22.to=Awan
dependency22.type=UsesDependency
dependency23.from=Bola
dependency23.to=awanGround
dependency23.type=UsesDependency
dependency24.from=Bola
dependency24.to=Awan
dependency24.type=UsesDependency
dependency25.from=Bola
dependency25.to=peluru
dependency25.type=UsesDependency
dependency26.from=Bola
dependency26.to=petunjuk
dependency26.type=UsesDependency
dependency3.from=playagain
dependency3.to=Awan
dependency3.type=UsesDependency
dependency4.from=playagain
dependency4.to=Gameover
dependency4.type=UsesDependency
dependency5.from=playagain
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=petunjuk
dependency6.to=Awan
dependency6.type=UsesDependency
dependency7.from=awanGround
dependency7.to=Awan
dependency7.type=UsesDependency
dependency8.from=exit
dependency8.to=Awan
dependency8.type=UsesDependency
dependency9.from=exit
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=767
editor.fx.0.width=816
editor.fx.0.x=550
editor.fx.0.y=2
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=26
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Awan
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Skor
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bola
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=peluru
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=playagain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=petunjuk
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=awanGround
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=exit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=pesawat
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Gameover
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
