#Greenfoot properties
#Sat May 19 21:50:31 KST 2018
editor.fx.0.height=739
target2.width=80
target8.name=Bola
target11.y=0
class.pesawat.image=airplane.png
target11.x=0
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=peluru
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=Awan
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.awanGround.image=ground.png
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=play
dependency14.from=Bola
dependency18.from=awanGround
target11.height=50
target10.typeParameters=
dependency4.from=Menu
dependency5.to=awanGround
target1.name=play
target10.showInterface=false
dependency8.from=Awan
dependency15.to=petunjuk
class.Menu.superclass=greenfoot.World
target4.typeParameters=
target5.name=Menu
class.pesawat.superclass=greenfoot.Actor
class.play.image=tvg5yh.png
world.lastInstantiated=Menu
mainWindow.width=1382
readme.width=47
class.Awan.superclass=greenfoot.World
target9.name=awanGround
target5.height=50
class.Gameover.superclass=greenfoot.World
class.Bola.superclass=greenfoot.Actor
target10.name=Bola
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Awan
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Awan
dependency11.from=Skor
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-4
editor.fx.0.x=275
dependency15.from=Bola
dependency6.to=Bola
target2.showInterface=false
dependency1.from=pesawat
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency16.to=Awan
dependency5.from=Awan
target8.showInterface=false
class.petunjuk.superclass=greenfoot.Actor
class.Awan.image=bg.png
target7.typeParameters=
target2.name=peluru
dependency9.from=Awan
readme.name=@README
class.Bola.image=ball.png
class.Menu.image=play.jpg
target6.name=Awan
target9.height=50
dependency10.type=UsesDependency
class.petunjuk.image=pointer.png
editor.fx.0.width=816
target11.showInterface=false
target10.y=0
class.peluru.image=peluru.png
target10.x=0
dependency2.to=Bola
target11.name=awanGround
dependency14.type=UsesDependency
target9.y=0
class.exit.superclass=greenfoot.Actor
target9.x=0
class.peluru.superclass=greenfoot.Actor
target3.type=ClassTarget
target6.height=50
dependency12.to=awanGround
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.exit.image=exit.png
target3.y=0
target3.x=0
target11.width=90
dependency7.to=pesawat
dependency12.from=Bola
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.play.superclass=greenfoot.Actor
target5.typeParameters=
dependency17.to=petunjuk
dependency16.from=awanGround
dependency2.from=pesawat
class.Gameover.image=game over.jpg
dependency6.from=Awan
project.charset=UTF-8
target3.showInterface=false
target3.name=pesawat
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Awan
target7.name=Skor
dependency11.type=UsesDependency
package.numDependencies=16
dependency13.to=Awan
package.numTargets=9
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.awanGround.superclass=greenfoot.Actor
target8.width=80
dependency8.to=Skor
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Awan
dependency13.from=Bola
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=Bola
dependency3.from=petunjuk
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Awan
target5.width=80
dependency4.to=play
target4.name=petunjuk
class.Skor.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=peluru
