#Greenfoot properties
#Tue May 22 00:08:15 SGT 2018
editor.fx.0.height=0
target2.width=80
target8.name=Gameover
target11.y=0
class.pesawat.image=airplane.png
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=Bola
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Awan
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Awan
class.playagain.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.awanGround.image=ground.png
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=pesawat
dependency14.from=Skor
dependency18.from=Bola
target11.height=50
target10.typeParameters=
dependency4.from=awanGround
dependency5.to=Awan
target1.name=play
target10.showInterface=false
dependency8.from=Awan
dependency15.to=awanGround
class.Menu.superclass=greenfoot.World
target4.typeParameters=
target5.name=awanGround
class.pesawat.superclass=greenfoot.Actor
class.play.image=mulai.png
world.lastInstantiated=Menu
mainWindow.width=1382
readme.width=47
class.Awan.superclass=greenfoot.World
target9.name=Menu
target5.height=50
class.Gameover.superclass=greenfoot.World
class.Bola.superclass=greenfoot.Actor
target10.name=Awan
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Menu
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Skor
target9.typeParameters=
dependency11.from=Awan
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Bola
dependency6.to=Bola
target2.showInterface=false
dependency1.from=play
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=awanGround
dependency16.to=Awan
target8.showInterface=false
dependency5.from=pesawat
class.petunjuk.superclass=greenfoot.Actor
class.Awan.image=bg.png
target7.typeParameters=
target2.name=peluru
dependency9.from=Awan
readme.name=@README
class.Bola.image=ball.png
class.Menu.image=play.jpg
target6.name=exit
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.petunjuk.image=pointer.png
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
class.peluru.image=peluru.png
target10.x=0
dependency2.to=Awan
target12.width=80
target11.name=Skor
dependency14.type=UsesDependency
target12.height=50
target9.y=0
target9.x=0
class.exit.superclass=greenfoot.Actor
class.peluru.superclass=greenfoot.Actor
target6.height=50
target3.type=ClassTarget
dependency12.to=peluru
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
class.exit.image=exit.png
target3.x=0
target11.width=80
dependency7.to=play
dependency12.from=Awan
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.playagain.image=playagain.png
class.play.superclass=greenfoot.Actor
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=peluru
dependency16.from=Bola
dependency2.from=play
class.Gameover.image=game over.jpg
dependency6.from=pesawat
project.charset=UTF-8
target3.showInterface=false
target3.name=playagain
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Awan
target7.name=pesawat
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=play
package.numTargets=12
target12.name=Bola
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.awanGround.superclass=greenfoot.Actor
target8.width=80
target12.showInterface=false
dependency8.to=awanGround
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=petunjuk
dependency13.from=Awan
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=Bola
dependency3.from=petunjuk
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Menu
target5.width=90
dependency4.to=Awan
target4.name=petunjuk
class.Skor.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=Awan
